Cheetah==2.4.4
Flask==0.10.1
Flask-Celery==2.4.3
Flask-Celery-Helper==1.1.0
Flask-Script==2.0.5
Flask-SocketIO==0.6.0
Jinja2==2.7.3
Landscape-Client==14.12
MarkupSafe==0.23
PAM==0.4.2
PyYAML==3.10
SecretStorage==2.0.0
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.10.4
amqp==1.4.6
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
billiard==3.3.0.20
celery==3.1.18
celery-with-redis==3.0
chardet==2.0.1
cloud-init==0.7.5
configobj==4.7.2
gevent==1.0.2
gevent-socketio==0.3.6
gevent-websocket==0.9.5
greenlet==0.4.7
httplib2==0.8
ipython==3.2.1
itsdangerous==0.24
jsonpatch==1.3
jsonpointer==1.0
keyring==3.5
kombu==3.0.26
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
oauth==1.0.1
prettytable==0.7.2
pyOpenSSL==0.13
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pymongo==3.0.3
pyserial==2.6
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
pytz==2015.4
redis==2.10.3
requests==2.2.1
simplejson==3.3.1
six==1.5.2
ssh-import-id==3.21
urllib3==1.7.1
wadllib==1.3.2
wsgiref==0.1.2
zope.interface==4.0.5
