CELERY_BROKER_URL: redis://localhost:6379/0
CELERY_RESULT_BACKEND: redis://localhost:6379/0
# This might be useless for javascript
PORT: 5000
LOCATIONS:
  - location: subang jaya
    ISP: TM
    country: Malaysia
    testsuites:
      - http
      - dns_TM
      - dns_opendns
      - dns_googl
      - http_TM
      - http_google
      - http_opendns

# Maybe we should store in a db instead
TESTSUITES:
  dns_opendns:
    provider: opendns
    description: DNS test on OpenDNS servers
    servers:
      - 208.67.222.222
      - 208.67.220.220
  dns_google:
    provider: google
    description: DNS test on google DNS server
    servers:
      - 8.8.8.8
      - 8.8.4.4
  dns_TM:
    provider: TM
    description: DNS test on TMNet server
    servers:
      - 202.188.0.133
      - 202.188.1.5
      - 1.9.1.9
  http:
    description: Test fetching website
  http_dpi_tampering:
    description: Tampering of HTTP request with DPI tool
  # I don't know what to call this
  http_opendns:
    provider: opendns
    description: HTTP test with IP from OpenDNS  servers
    servers:
      - 208.67.222.222
      - 208.67.220.220
  http_google:
    provider: google
    description: HTTP test with IP from google DNS server
    servers:
      - 8.8.8.8
      - 8.8.4.4
  http_TM:
    provider: TM
    description: HTTP test with IP from TMNet server
    servers:
      - 202.188.0.133
      - 202.188.1.5
      - 1.9.1.9
